<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>TWS资源对比</title>


<script type="text/javascript" src="assets/jquery-1.9.0.min.js"></script>

<script type="text/javascript">
$(function(){
	$("div.ad-job-title").click(
		function() {
			$(this).parent().find("div.ad-job").toggle();
		}
	);
	$("div.ad-job").click(
		function() {
			$(this).next("div.ad-job-body").toggle();
		}
	);
});
</script>
<style type="text/css">

body 
{ 

}
div.main1
{
	width:300px;
	font-size: 10.5pt;
	font-family: "Consolas";
	border: 1px solid #eaeaea;
	color: #FFF;
	float:left;
}

div.main2
{
	width:300px;
	font-size: 10.5pt;
	font-family: "Consolas";
	border: 1px solid #eaeaea;
	color: #FFF;
	float:left;

}

div.ad
{

}
div.ad-title
{

	background-color: #3071A9;
	padding-top:5px;
	padding-bottom:5px;
	font-weight:bold;
	font-size:16px;
}

div.ad-body-attr
{
	margin-top:1px;
	padding:2px;
	background-color: #5CB85C;
}

div.ad-job-title
{
	cursor:pointer;
	font-weight:bold;
    color: #000;
}
div.ad-job
{
	cursor:pointer;
	display:none;
    margin-top: 1px;
    border-top: 1px #CCC solid;
}


div.ad-job-body
{
	display:none;
}

div.ad-job-attr
{
	background-color: #F60;
	margin-top:1px;
}

div.ad-job-deps
{
    background-color: #FFF;
}
div.ad-job-dep
{
    background-color: #4A4A4A;
    margin-top: 1px;
}
div
{
	text-align:center;
}
</style>

</head>

<body>
<div class="main1">

<div class="ad"><div class="ad-title">SITESWCHBTOAM0</div><div class="ad-body"><div class = "ad-body-attr">ADTYPE : G</div><div class = "ad-body-attr"><div class="ad-job-title">Jobs:</div><div class="ad-job">M0START</div><div class="ad-job-body"><div class="ad-job-attr">HIGHRC:3</div><div class="ad-job-attr">CLATE:Y</div><div class="ad-job-attr">PSNUM:1</div><div class="ad-job-attr">TIME:Y</div></div></div></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM1</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM2</div><div class="ad-body"><div class = "ad-body-attr"><div class="ad-job-title">Jobs:</div><div class="ad-job">M2START</div><div class="ad-job-body"><div class="ad-job-attr">deps:</div><div class="ad-job-deps"><div class="ad-job-dep">CSIT SITESWCHBTOAM1(100)</div></div></div></div></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM3</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM4</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM0</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM1</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM2</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM3</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM4</div><div class="ad-body"></div></div>

</div>

<div class="main2">

<div class="ad"><div class="ad-title">SITESWCHBTOAM0</div><div class="ad-body"><div class = "ad-body-attr">ADTYPE : A</div><div class = "ad-body-attr"><div class="ad-job-title">Jobs:</div><div class="ad-job">M0START</div><div class="ad-job-body"><div class="ad-job-attr">HIGHRC:0</div><div class="ad-job-attr">CLATE:N</div><div class="ad-job-attr">PSNUM:99</div><div class="ad-job-attr">TIME:N</div></div><div class="ad-job">B2DEATWS</div><div class="ad-job-body"><div class="ad-job-attr">deps:</div><div class="ad-job-deps"><div class="ad-job-dep">CSIT internal(2)</div><div class="ad-job-dep">CSIT internal(3)</div></div></div></div></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM1</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM2</div><div class="ad-body"><div class = "ad-body-attr"><div class="ad-job-title">Jobs:</div><div class="ad-job">M2START</div><div class="ad-job-body"><div class="ad-job-attr">deps:</div><div class="ad-job-deps"><div class="ad-job-dep">CSIT SITESWCHBTOAM2(100)</div></div></div></div></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM3</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHBTOAM4</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM0</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM1</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM2</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM3</div><div class="ad-body"></div></div><div class="ad"><div class="ad-title">SITESWCHTESTM4</div><div class="ad-body"></div></div>

</div>


</body>
</html>
